@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");/* import 'external-font' */
*{/*border : 1px solid black;*/
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;  /*Apply 'external-font' */
 
}

/*:root{
   --bgOraange: #e84949;

}*/

 #wrapper{
    width: 100%;
    height:100vh;
    overflow-y: auto;
    overflow-x:hidden;
    scroll-behavior: smooth;
   
 }

 .container{
    width: 1200px;
    margin: 0 auto;
 }

.navbar{
    display: flex; /* Ye karne se sb ek line me aa jayenge (straight line) */
    justify-content:space-between;
    align-items:center; /* 'vertically center' me lane ke liye */
    padding-top: 1rem;
    /*padding: 10px 50px;*/
}

.logo{
    width: 70px;
}

.logo-container{ /* Ye karne se 'nkit Singh' dono'A' ek line me aa jayenge*/
    display: flex;
    justify-content:baseline;
    align-items:center;
}

.logo-text{
    margin-left: 0rem; /* Ye 'text' ke andar line add karne se 'nkit Singh' wala part jud gaya 'A' wala part se */
    font-size: 28px;
}

.nav-items{ /* Ye karne se hamara (rojects,Skills,Contact Me) teeno ek line me aa jayega */
    display: flex;
    /*margin-right: 1em;*/
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transform: 0.8s;
    font-weight: bold;
}

 .hero-section{
    position:relative;
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 4px;
 }

  .faded-text{
    position: absolute; /* Ye karne se humara 'Ankit Singh' niche chal jayega kyuki hum  " bottom: -16%; left: -5%; " ye bhi lgaye hai*/
    
    user-select:none;/* Ye karne se dikhai nahi dega 'Ankit Singh' */
    font-size:5rem;
    color:rgb(231, 231, 231);

    bottom:-14%;
    left: -0.5%;
    font-weight: bold;
    transition: all 3s;
} 

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 400;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  
  .btn-pink:hover {
    border: solid 3px #e84949;
    color: black;
  }

  .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes  scaleImage {

    0%{
          filter:grayscale(0);
          transform: scale(1);


    }

    50%{
          transform: scale(1.1);
          filter: grayscale(1);
          box-shadow: 3px 3px 10px black;
    }

    100%{
          
        transform: scale(1);
        filter: grayscale(0);
    }

  }


  .icon-dots{
    z-index:9; /* Shape sb 'image' ka upar hai isliye  z-index(zee-index) */
    bottom:-1rem; /* Humne is ' bottom-right' ko 'dot' ke respect me TRANSFORM kiya hai 'dot' ka 'Parent Class'--> " hero-section-right " hai */
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite; /* Animation ke baad humme "@keyframes" add karna padta hai*/
  }

  @keyframes dotsAnimation {

    0%{
        transform: translateY(0px); /* up-down karna hai isliye hum 'translateY' kiye. Movement humesa 'translate' se hota hai */
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes  cubeRotate{

    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }

    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
    
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes  shakeEffect{

    0%{
        left: 0;
        bottom: 0;
    }
     /* isme hum ( 0%, 100%) ko hata bhi sakte hai koi farak nhi padega */
    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
    
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{

    50%{
        left: 5%;
        bottom: 10%;
    }

  }

  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation: shakeEffecPlus 5s ease-in infinite;
  }

  @keyframes  shakeEffecPlus{
    50%{
        top: 3%;
        left: 48%;
    }

  }

  /*.project-section{
    background-color: rgb(231,231,231);
    margin-top: 1rem;/* 'Margin-top' me dena padega only 'margin' dene se khali aayega
  }

  .page-header{
    color:orangered; /* 'bgorange' means (Background Colour)
    font-size: 90px;
    line-height: 75px;
    text-align: center;
    padding-top: 30px;
    padding: 50px 0 30px;
  }

  .project-container{
    max-width: 1200px;
    margin: 0 auto; /* center me place karne ke liye 
    padding: 3rem 0;

    display: flex; /* ( display: flex, flex-direction: column--> ye dono karne se hum humara content sb bich me lie karega)
    flex-direction: column;
    gap: 120px;
  }

  .projectCard{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png); /* image ko card ke picche lgana hai 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .projectCard::after{ /* Ye after wala code pura 'blacktint' ke liye hai 
    content:"";/* Ye btana hi padta hai 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a; /* shadow ke liye or '9a'-> Opacity hai 
    transform: scaleX(1);
    z-index: 0;
  }

  .projectCard::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .projectCard:hover::before{
    transform: scaleX(1);
  }

  .projectNumber{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10; /* Peeche jo '01' chhuta tha usko aage laane ke liye
    /*display: none;
    opacity: 0;
  }

  .projectCard:hover .projectNumber{
    /*display: block; iske jagah me opacity use kar sakte hai
    opacity: 1;
  }

  .rightNumber{
    right: -40px;
    top: -45px;    
  }

  .lefttNumber{
    left: -40px;
    top: -45px;    
  }

  .projectContent{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;
  }

  .leftProjectContent{
    left: 10%;
  }

  .rightProjectContent{
    right: 10%;
  }

  .projectSkillsContainer{
    width: 60%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; /* icon ek line me na aaye to next line me shift kr jaye 
  }

  .projectSkill{
    width: 40px;

  }

  .projectHeading{
    font-size: 50px;
    font-family: bold;
    line-height: 3rem;
  }

  .projectSubHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }


  .btnGroup{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }

  .btnProject:hover{
    border: none;
  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }

  .icon:hover{
   color: orange;
  }

  .projectCard:hover .projectContent{
    transform:scale(1.1);
  }

  #project1 {
    background-image: url(./Images/projects/Project1.png);
    gap: 2rem;
  }
  
  #project2 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
    gap: 2rem;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    gap: 2rem;
  }
  
  #project4 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
    gap: 2rem;
  }*/

  .project-section{
    margin-top: 1rem;
    background-color:grey
  }
  
  .page-header{
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .project-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
     width: 100%; 
  }
  
  #project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
  }
  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
  

  @media (max-width:1300px) { /* ' Media query', Inspect krke center me lane ke liye */
  .page-header {
    padding-top: 30px;
    color: orange;
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .projectCard{
    width: 100%;
    height: 300px;
  }
  .projectCard{
    background-size: cover;
    background-position: center;
  }
  .projectContent{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .leftProjectContent{
    left: 0;
  }
  .projectHeading{
    font-size: 40px;
    width: 100%;
  }
  .projectSubHeading{
    width: 100%;
  }
  #project2{
    margin-left: 0;
  }
  #project4{
    margin-left: 0;
  }
  .projectSkillsContainer{
    width: 100%;
  }
  .projectSkill{
    width: 35px;
  }
  .projectCard:hover .projectNumber{
    display: none;
  }
  .projectCard:hover .projectContent{
    scale: 0.55;
  }
  }
  /*.btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }*/



  .project-section{
    margin-top: 1rem;
    background-color:grey
  }
  
  .page-header{
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .project-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
     width: 100%; 
  }
  
  #project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(./Images/projects/Project2.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(./Images/projects/Project4.png);
    left: 5%;
  }
  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
  







